# crypto-alerts-telegram-bot

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CryptoAlertsTelegramBot.slnx  Dockerfile  README.md  compose.yaml
.github/workflows/: ci.yml
src/CryptoAlerts.Application/: CryptoAlerts.Application.csproj  DependencyInjection.cs
src/CryptoAlerts.Application/Dtos/: AlertListItem.cs  CreateAlertRequest.cs  PriceResult.cs
src/CryptoAlerts.Application/Exceptions/: AlertAccessDeniedException.cs  UnknownSymbolException.cs
src/CryptoAlerts.Application/Interfaces/: IAlertRepository.cs  IPriceProvider.cs  ISymbolResolver.cs  ITelegramMessageSender.cs  IUserRepository.cs
src/CryptoAlerts.Bot/: CryptoAlerts.Bot.csproj  Program.cs  appsettings.json
src/CryptoAlerts.Bot/Commands/: CommandParser.cs  CommandType.cs  ParsedCommand.cs
src/CryptoAlerts.Bot/Extensions/: ConfigurationExtensions.cs
src/CryptoAlerts.Bot/Properties/: launchSettings.json
src/CryptoAlerts.Bot/Telegram/: TelegramBotOptions.cs  TelegramMessageSender.cs  TelegramPollingService.cs  TelegramUpdateHandler.cs
src/CryptoAlerts.Bot/Workers/: AlertCheckWorker.cs  AlertCheckWorkerOptions.cs
src/CryptoAlerts.Infrastructure/: CryptoAlerts.Infrastructure.csproj  DependencyInjection.cs
src/CryptoAlerts.Infrastructure/Persistence/: AppDbContext.cs
src/CryptoAlerts.Infrastructure/Persistence/Configurations/: PriceAlertConfiguration.cs  TrackedUserConfiguration.cs
src/CryptoAlerts.Infrastructure/Persistence/Repositories/: AlertRepository.cs  UserRepository.cs
src/CryptoAlerts.Infrastructure/Pricing/: CoinGeckoOptions.cs  CoinGeckoPriceProvider.cs  StaticSymbolResolver.cs
tests/CryptoAlerts.UnitTests/: AlertProcessingServiceTests.cs  ApplicationServiceTests.cs  CryptoAlerts.UnitTests.csproj  CryptoAlertsUnitTests.cs  PersistenceTests.cs
(+11 files in other folders)
